$color1 : #F6FFF9; 
$color2 : #000000; 
$color3 : #EEFFF4; 
$color4 :#ECF7F0 ;
$color5 : #036E28; 
// $color5 : #200; 

.color-1{ 
    color: $color1;
}

.color-2{ 
    color: $color2;
}

.color-3{ 
    color: $color3;
}

.color-4{ 
    color: $color4;
}

.color-5{ 
    color: $color5;
}


.App{ 
    font-family: "Poppins", sans-serif;
    background-color: #F6FFF9;
    position: relative;
    overflow: hidden;
    .Group{ 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        animation: fadeIn ease 7s infinite;
        -webkit-animation: fadeIn ease 7s infinite;
        -moz-animation: fadeIn ease 7s infinite;
        -o-animation: fadeIn ease 7s infinite;
        -ms-animation: fadeIn ease 7s infinite;
        -webkit-animation-delay: 5s;
    }

    .Substract{ 
        position: absolute;
        bottom: 6%;
        left: 0%;
        transform: translate(-50%, -50%);
        overflow: hidden;

      

        animation: fadeIn ease 7s infinite;
        -webkit-animation: fadeIn ease 7s infinite;
        -moz-animation: fadeIn ease 7s infinite;
        -o-animation: fadeIn ease 7s infinite;
        -ms-animation: fadeIn ease 7s infinite;
        animation-delay: 2s;
    }
    .Substract2{ 
        position: absolute;
        bottom: -14%;
        right: 6%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        animation: fadeIn ease 7s infinite;
        -webkit-animation: fadeIn ease 7s infinite;
        -moz-animation: fadeIn ease 7s infinite;
        -o-animation: fadeIn ease 7s infinite;
        -ms-animation: fadeIn ease 7s infinite;
    }
}



@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    50%{ 
        opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  @-moz-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    50%{ 
        opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    50%{ 
        opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  @-o-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    50%{ 
        opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }










  @keyframes fadeInLoad2 {
    0% {
        opacity: 0;
        transform: translateY(20px); /* optional slide-up effect */
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLoadRight {
  0% {
      opacity: 0;
      transform: translateX(20px); /* optional slide-up effect */
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}


.fadeInLoad2 {
    animation: fadeInLoad2 1.5s ease-out;
    opacity: 1; /* Ensures that the element is initially hidden */
    animation-fill-mode: forwards; /* Keeps the element visible after animation */
}

.fadeInLoadRight {
  animation: fadeInLoadRight 1.5s ease-out;
  opacity: 1; /* Ensures that the element is initially hidden */
  animation-fill-mode: forwards; /* Keeps the element visible after animation */
}